{
  "name": "test-project",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack ./src/index.js ./public/bundle.js",
    "lint": "eslint ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonstantinLev/test-react.git"
  },
  "keywords": [
    "test",
    "study"
  ],
  "author": "Konstantin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KonstantinLev/test-react/issues"
  },
  "homepage": "https://github.com/KonstantinLev/test-react#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "webpack": "^2.5.1"
  }
}
